.code-style,#editor .cm-s-neo{font-family:Menlo,"Courier New",Terminal,monospace;font-size:16px;line-height:23px;-webkit-font-smoothing:initial}
.cm-s-neo,.cm-s-neo.cm-s-css{color:#2e383c;}
.cm-s-neo .cm-comment,.cm-s-neo.cm-s-css .cm-comment{color:#75787b}
.cm-s-neo .cm-keyword,.cm-s-neo.cm-s-css .cm-keyword,.cm-s-neo .cm-property,.cm-s-neo.cm-s-css .cm-property{color:#1d75b3}
.cm-s-neo .cm-atom,.cm-s-neo.cm-s-css .cm-atom,.cm-s-neo .cm-number,.cm-s-neo.cm-s-css .cm-number{color:#75438a}
.cm-s-neo .cm-node,.cm-s-neo.cm-s-css .cm-node,.cm-s-neo .cm-tag,.cm-s-neo.cm-s-css .cm-tag{color:#9c3328}
.cm-s-neo .cm-string,.cm-s-neo.cm-s-css .cm-string{color:#b35e14}
.cm-s-neo .cm-variable,.cm-s-neo.cm-s-css .cm-variable,.cm-s-neo .cm-qualifier,.cm-s-neo.cm-s-css .cm-qualifier{color:#047d65}
#grass .cm-s-neo{font-size:14px;line-height:18px}
#editor .cm-s-neo{background-color:transparent;margin:25px 180px 25px 16px;-webkit-transition:all 0.4s;-moz-transition:all 0.4s;-o-transition:all 0.4s;-ms-transition:all 0.4s;transition:all 0.4s;-webkit-transition-timing-function:cubic-bezier(.694,.0482,.335,1);-moz-transition-timing-function:cubic-bezier(.694,.0482,.335,1);-o-transition-timing-function:cubic-bezier(.694,.0482,.335,1);-ms-transition-timing-function:cubic-bezier(.694,.0482,.335,1);transition-timing-function:cubic-bezier(.694,.0482,.335,1);}
#editor .cm-s-neo pre{padding:0}
#editor .cm-s-neo .cm-s-neo-placeholder{color:#e0e2e6}
#editor .cm-s-neo-lines{padding:0}
#editor .cm-s-neo-gutters{border:none;border-right:10px solid transparent;background-color:transparent}
#editor .cm-s-neo-linenumber{padding:0;color:#e0e2e5;opacity:1;-ms-filter:none;filter:none}
#editor .cm-s-neo{height:auto}
#editor .cm-s-neo-scroll{overflow:hidden;max-height:140px}
#editor .cm-s-neo div.cm-s-neo-cursor{border-left:11px solid rgba(155,157,162,0.37);z-index:3}
#editor .cm-s-neo-sizer{-webkit-transition:min-height 0.4s;-moz-transition:min-height 0.4s;-o-transition:min-height 0.4s;-ms-transition:min-height 0.4s;transition:min-height 0.4s;-webkit-transition-timing-function:cubic-bezier(.694,.0482,.335,1);-moz-transition-timing-function:cubic-bezier(.694,.0482,.335,1);-o-transition-timing-function:cubic-bezier(.694,.0482,.335,1);-ms-transition-timing-function:cubic-bezier(.694,.0482,.335,1);transition-timing-function:cubic-bezier(.694,.0482,.335,1)}
#editor .cm-s-neo-scroll div:nth-child(2){-webkit-transition:top 0.4s;-moz-transition:top 0.4s;-o-transition:top 0.4s;-ms-transition:top 0.4s;transition:top 0.4s;-webkit-transition-timing-function:cubic-bezier(.694,.0482,.335,1);-moz-transition-timing-function:cubic-bezier(.694,.0482,.335,1);-o-transition-timing-function:cubic-bezier(.694,.0482,.335,1);-ms-transition-timing-function:cubic-bezier(.694,.0482,.335,1);transition-timing-function:cubic-bezier(.694,.0482,.335,1)}
#editor .prompt{position:absolute;top:24px;left:25px;color:#93969b;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
#editor .one-line .prompt{opacity:1;-ms-filter:none;filter:none}
#editor .one-line .cm-s-neo .cm-s-neo-linenumber{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
#editor .disable-highlighting .cm-s-neo .cm-s-neo-code *{color:#7b7f89}

