* {
    box-sizing: border-box;
}

body {
    margin-top: 0;
    margin: 0;
    font-family: Arial;
    font-size: 17px;

}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;

}
.cont {
        position: fixed;
        bottom: 280;
        background: rgba(0, 0, 0, 0);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;

    }
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
.e-resize {cursor: e-resize;}
a:hover {
  color:white

}
a:active {
  color:white}


button[type="submit"]:hover {
   background-image:linear-gradient(bottom, #0B614B 0%, #0B614B 52%);
   background-image:-moz-linear-gradient(bottom, #0B614B 0%, #0B614B 52%);
   background-image:-webkit-linear-gradient(bottom, #0B614B 0%, #0B614B 52%);
   -webkit-transition:background 0.3s ease-in-out;
   -moz-transition:background 0.3s ease-in-out;
   transition:background-color 0.3s ease-in-out;
}
