 0px 3px 0px 0px rgb(34,34,34), /* 1st Shadow */
          0px 7px 10px 0px rgb(17,17,17), /* 1nd Shadow */
          inset 0px 1px 1px 0px rgba(250, 250, 250, .2), /* 3rd Shadow */
          inset 0px -12px 35px 0px rgba(0, 0, 0, .5); /* 4th Shadow */
  width: 70px;
  height: 70px;
  border: 0;
  border-radius: 35px;
  text-align: center;
  line-height: 79px;
}

a:before {
  content: "";
  width: 80px;
  height: 80px;
  display: block;
  z-index: -2;
  position: absolute;
  background-color: rgb(26,27,29);
  left: -5px;
  top: -2px;
  border-radius: 40px;
  box-shadow: 0px 1px 0px 0px rgba(250,250,250,0.1),
        inset 0px 1px 2px rgba(0, 0, 0, 0.5);
}
a:target {
    box-shadow: 0px 0px 0px 0px rgb(34,34,34),
          0px 3px 7px 0px rgb(17,17,17),
          inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
          inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
    background-color: rgb(83,87,93);
    top: 3px;
    color: #fff;
    text-shadow: 0px 0px 3px rgb(250,250,250);
}
a:active:before, a:target:before {
  top: -5px;
  background-color: rgb(26,27,29);
  box-shadow: 0px 1px 0px 0px rgba(250,250,250,0.1),
        inset 0px 1px 2px rgba(0, 0, 0, 0.5);
}
a:target + span {
  box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),
        0px 0px 3px 2px rgba(135,187,83,0.5);
  background-color: rgb(135,187,83);
}
a {
transition: color 350ms, text-shadow 350ms;
  -o-transition: color 350ms, text-shadow 350ms;
  -moz-transition: color 350ms, text-shadow 350ms;
  -webkit-transition: color 350ms, text-shadow 350ms;
}
a:target + span {
transition: background-color 350ms, box-shadow 700ms;
  -o-transition: background-color 350ms, box-shadow 700ms;
  -moz-transition: background-color 350ms, box-shadow 700ms;
  -webkit-transition: background-color 350ms, box-shadow 700ms;
}
