{% load static %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
      <link rel="stylesheet" href="{% static 'styles/codemirror.css' %}">
      <link rel="stylesheet" href="{% static 'styles/codemirror-neo.css' %}">
      <link rel="stylesheet" href="{% static 'styles/cy2neo.css' %}">
      <link rel="stylesheet" href="{% static 'styles/neod3.css' %}">
      <link rel="stylesheet" href="{% static 'styles/datatable.css' %}">
      <link rel="stylesheet" href="{% static 'styles/vendor.css' %}"> <!-- bootstrap-->
      <link rel="stylesheet" href="{% static 'styles/sweet-alert.css' %}">
      <link rel="stylesheet" href="{% static 'styles/gh-fork-ribbon.css' %}">
      <link rel="stylesheet" href="{% static 'footer.css' %}">



        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1" %}>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}" />
        <link rel="stylesheet" href="{% static 'assets/css/roboto-webfont.css' %}" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="{% static 'assets/style.css' %}">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}" />

        <script src="{% static 'assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
        <script src="{% static 'footer.js' %}"></script>
          <link rel="stylesheet" href="{% static 'Graph.css' %}" />
          <style>


         .buttonHolder{
           margin:80px auto;
           width:300px;
           position: relative;
           z-index: 1;
           left:680px;
           top:0;
           bottom: 2800px;



         }


            .button{
              background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
              background-image: linear-gradient(top, #f4f1ee, #fff);
              border-radius: 50%;
              box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);
              float:left;
              height: 70px;
              margin: 0 30px 30px 0;
              position: relative;
              width: 70px;
              -webkit-transition: all .1s linear;
              transition: all .1s linear;


            }

            .button:after{
              color:#e9e6e4;
              content: "";
              display: block;
              font-size: 30px;
              height: 30px;
              text-decoration: none;
              text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
              position: absolute;
              width: 30px;
            }



            .tick:after{
              content: "\f011";
              font-family: FontAwesome;
              left:23px;
              top:16px;
              width:100px;
              height: 100px;
            }


            .button:hover{
              background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
              background-image: linear-gradient(top, #fff, #f4f1ee);
              color:#0088cc;
            }


            .tick:hover:after{
              color:black;
              text-shadow:0px 0px 6px black;
              border-color: black;
            }


            .button:active{
              background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
              background-image: linear-gradient(top, #efedec, #f7f4f4);
              box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
            }

            .button:active:after{
              color:#dbd2d2;
              text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
            }

                 </style>
    </head>
    <body>
      <div class="container">
                <div class="buttonHolder" >
        <a href="{% url 'logout' %}" class="button tick">   </a>
      </div>




        <!--Home page style-->
        <header id="home" class="home">
            <div class="overlay-fluid-block">
                <div class="container text-center">
                    <div class="row">




                                  <div id="logo">
                                       <br><br><br>
                                    <h1 style="font-size:50px"><i> APPLICATION OF DATA INTEGRATION</i></h1>
                                  </div>





                    </div>
                </div>
            </div>
        </header>
</div>
        <!-- Sections -->
        <section id="features" class="features sections">
            <div class="container">
                <div class="row">
                    <div class="main_features_content2">


                        <div class="col-sm-6">
                            <div class="single_features_left text-center">

                              <video autoplay muted loop id="myVideo">
                              <source src="{% static 'import_css/bg1.mp4' %}" type="video/mp4">
                              Your browser does not support HTML5 video.
                                 </video>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </section><!--End of Features 2 Section -->



        <section id="service" class="service2 sections lightbg">







                          <div>
                          <input class="form-control" type="url" value="http://localhost:7474" id="neo4jUrl" style="width:268px"/><br/>
                          <input class="form-control" type="text" size="8" value="neo4j" id="neo4jUser"/>
                          <input class="form-control" type="password" size="8" placeholder="password" value="test" id="neo4jPass"/><br/>
                          <textarea name="cypher" id="cypher" rows="4" cols="120" data-lang="cypher" class="code form-control">
                          MATCH (n)-[r]->(m)
                          RETURN n,r,m
                          LIMIT 50;
                          </textarea>
                          <a href="#" title="Execute" id="execute"><i class="fa fa-play-circle-o"></i></a>
                          </div>

                        <div role="tabpanel">

                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#graph" aria-controls="home" role="tab" data-toggle="tab">Graph</a></li>
                            <li role="presentation"><a href="#table" aria-controls="table" role="tab" data-toggle="tab">Table</a></li>
                          </ul>

                          <!-- Tab panes -->
                          <div class="tab-content" style="height:1500px">
                            <div role="tabpanel" class="tab-pane active" id="graph">
                            	<div class="tab-pane active" id="graph">&nbsp;</div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="table">
                            	<div id="datatable"></div>
                            </div>
                          </div>



                        </div>
                        <script src="{% static 'scripts/codemirror.js' %}"></script>
                        <script src="{% static 'scripts/codemirror-cypher.js' %}"></script>
                        <script src="{% static 'scripts/vendor.js' %}"></script>
                        <script src="{% static 'scripts/sweet-alert.min.js' %}"></script>
                        <script src="{% static 'scripts/neod3.js' %}"></script>
                        <script src="{% static 'scripts/neod3-visualization.js' %}"></script>
                        <script src="{% static 'scripts/neo4d3.js' %}"></script>
                        <script src="{% static 'scripts/cy2neod3.js' %}"></script>
                        <script src="{% static 'scripts/jquery.dataTables.min.js' %}"></script>
                        <script src="{% static 'scripts/cypher.datatable.js' %}"></script>



                        <script type="text/javascript">
                            $(document).ready(function() {
                        		//todo dynamic configuration
                        		var config = {}
                        	    var connection = function() { return {url:$("#neo4jUrl").val(), user:$("#neo4jUser").val(),pass:$("#neo4jPass").val()}; }
                        		new Cy2NeoD3(config,"graph","datatable","cypher","execute", connection , true);
                        	});
                        </script>






        </section><!-- End of Service2 Section -->






        <section id="contact" class="contact sections">
            <div class="container">
                <div class="row">
                    <div class="main_contact whitebackground">

                        <div class="contact_content">

                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of Contact Section -->







		<div class="scrollup">
			<a href="#"><i class="fa fa-chevron-up"></i></a>
		</div>


        <script src="{% static 'assets/js/vendor/jquery-1.11.2.min.js' %}"></script>
        <script src="{% static 'assets/js/vendor/bootstrap.min.js' %}"></script>

        <script src="{% static 'assets/js/plugins.js' %}"></script>
        <script src="{% static 'assets/js/modernizr.js' %}"></script>
        <script src="{% static 'assets/js/main.js' %}"></script>
    </body>
</html>
