{% load static %}
<html>
<head>
  <title>Graph</title>
  <link rel="stylesheet" href="{% static 'styles/codemirror.css' %}">
  <link rel="stylesheet" href="{% static 'styles/codemirror-neo.css' %}">
  <link rel="stylesheet" href="{% static 'styles/cy2neo.css' %}">
  <link rel="stylesheet" href="{% static 'styles/neod3.css' %}">
  <link rel="stylesheet" href="{% static 'styles/datatable.css' %}">
  <link rel="stylesheet" href="{% static 'styles/vendor.css' %}"> <!-- bootstrap-->
  <link rel="stylesheet" href="{% static 'styles/sweet-alert.css' %}">
  <link rel="stylesheet" href="{% static 'styles/gh-fork-ribbon.css' %}">
  <link rel="stylesheet" href="{% static 'footer.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'import_css/next.css' %}">

<style type="text/css">
  #logo {
  animation: logo-entry 4s ease-in;
  width: 500px;
  margin: 0 auto;
  position: relative;
  z-index: 40;
}

h1 {
  animation: text-glow 2s ease-out infinite alternate;
  font-family: 'Ubuntu', sans-serif;
  color: #00a4a2;
  font-size: 48px;
  font-size: 4.8rem;
  font-weight: bold;
  position: absolute;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
  top: 50px;
}
h2 {
  animation: text-glow 2s ease-out infinite alternate;
  font-family: 'Ubuntu', sans-serif;
  color: red;
  font-size: 42px;
  font-size: 4.8rem;
  font-weight: bold;
  position: absolute;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
  top: 50px;
}
h1:before {
  animation: before-glow 2s ease-out infinite alternate;
  border-left: 535px solid transparent;
  border-bottom: 10px solid #00a4a2;
  content: ' ';
  height: 0;
  position: absolute;
  right: -74px;
  top: -10px;
  width: 0;
}
h1:after {
  animation: after-glow 2s ease-out infinite alternate;
  border-left: 100px solid transparent;
  border-top: 16px solid #00a4a2;
  content: ' ';
  height: 0;
  position: absolute;
  right: -85px;
  top: 24px;
  transform: rotate(-47deg);
  width: 0;
}

    header {
      font-size: 20px;
      background-color: rgba(0, 0,0, 0.5);
      padding: -1em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateY(-100%);
      transition: all 0.5s cubic-bezier(0, 1.44, 1, 1);

    }
    nav ul {
      font-size: 18px;
      background-color: rgba(0, 0,0, 0.5);
      display: flex;
      width: 130%;
      justify-content: center;
      height: 60px;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      margin-left: -260px;
    }
    li {
      list-style: none;
      color: #fff;
      font-size: 1.3em;
      opacity: 0.6;
      cursor: pointer;
      padding: 5px;
      margin-top:5px;

    }
      .annimation{
     color:#00fffc;
     text-decoration: underline;
    }

     .buttonHolder{
   margin:80px auto;
   width:260px;
   position: relative;
   z-index: 1;
   left:680px;
   top:-850px;




 }


    .button{
      background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
      background-image: linear-gradient(top, #f4f1ee, #fff);
      border-radius: 50%;
      box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);
      float:left;
      height: 70px;
      margin: 0 30px 30px 0;
      position: relative;
      width: 70px;
      -webkit-transition: all .1s linear;
      transition: all .1s linear;


    }

    .button:after{
      color:#e9e6e4;
      content: "";
      display: block;
      font-size: 30px;
      height: 30px;
      text-decoration: none;
      text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
      position: absolute;
      width: 30px;
    }



    .tick:after{
      content: "\f011";
      font-family: FontAwesome;
      left:23px;
      top:16px;
      width:100px;
      height: 100px;
    }


    .button:hover{
      background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
      background-image: linear-gradient(top, #fff, #f4f1ee);
      color:#0088cc;
    }


    .tick:hover:after{
      color:black;
      text-shadow:0px 0px 6px black;
      border-color: black;
    }


    .button:active{
      background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
      background-image: linear-gradient(top, #efedec, #f7f4f4);
      box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
    }

    .button:active:after{
      color:#dbd2d2;
      text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
    }


     html, body {
        margin: 0;
        padding : 0;
         overflow-x: hidden;
        }
</style>
</head>
<body style="width: 100%">

      <nav>
    <ul>

      <li ><strong><i>Upload file</strong></i></li>
      <li></li>
      <li></li>
      <li></li>
      <li ><strong ><i>The initial graph</strong></i></li>
      <li></li>
      <li></li>
      <li></li>
      <li><strong><i>Requests</strong></i></li>
      <li></li>
      <li></li>
      <li></li>
      <li><strong ><i>Enriching Schema Graph</strong></i></li>
      <li></li>
      <li></li>
      <li></li>
      <li><strong><i>Integration data</strong></i></li>

    </ul>
  </nav>


  <video autoplay muted loop id="myVideo" width="100%">
  <source src="{% static 'import_css/bg1.mp4' %}" type="video/mp4" >
     </video>
                                   <div id="logo" style="top:-630px">
                                       <br><br><br>
                                    <h1 style="font-size:50px"><i> APPLICATION OF DATA INTEGRATION</i></h1>
                                  </div>
                                  <h2 style="top:400px;text-align: center;color: white;font-size: 40px;font-family: Times New Roman, Times, serif;">

  <a href="" class="typewrite" data-period="2000" data-type='[ "The objective of this step is to convert any data source that has been introduced by the user into a common representation of the data, more specifically, into a graph oriented model.", "So, this is your graph." ]'>
    <span class="wrap"></span>
  </a>

</h2>

<div class="container"  >
          <div class="buttonHolder" >
  <a href="{% url 'logout' %}" class="button tick">   </a>
</div>
<h2 style="top:510px;margin-left:-30">
 <form action="/requete/" >
      <button type="submit" class=" e-resize" style="outline: none;width:210px;height:110px;margin-left:1100px;background:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0)">
  <ul class='loading-frame' >
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
  </ul></button></form><h2>
</div>
  <div >
  <input class="form-control" type="url" value="http://localhost:7474" id="neo4jUrl" style="margin-right: 30px;top:730px" /><br/>
  <input class="form-control" type="text" size="8" value="neo4j" id="neo4jUser" style="margin-right: 30px;top:770px"/>
  <input class="form-control" type="password" size="8" placeholder="password" value="test" id="neo4jPass" style="margin-right: 30px;top:770px"/><br/>
  <textarea name="cypher" id="cypher" rows="4" cols="120" data-lang="cypher" class="code form-control" style="top:0px">
  MATCH (n)-[r]->(m)
  RETURN n,r,m
  LIMIT 50;
  </textarea>
  <a href="#" title="Execute" id="execute" style="margin-right: 30px;top:730px;color: blue" ><i class="fa fa-play-circle-o" ></i></a>
  </div>

<div role="tabpanel" style="height: 1500px">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#graph" aria-controls="home" role="tab" data-toggle="tab">Graph</a></li>
    <li role="presentation"><a href="#table" aria-controls="table" role="tab" data-toggle="tab">Table</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="graph">
    	<div class="tab-pane active" id="graph">&nbsp;</div>
    </div>
    <div role="tabpanel" class="tab-pane" id="table">
    	<div id="datatable"></div>
    </div>
  </div>


</div>
</video>
<script src="{% static 'scripts/codemirror.js' %}"></script>
<script src="{% static 'scripts/codemirror-cypher.js' %}"></script>
<script src="{% static 'scripts/vendor.js' %}"></script>
<script src="{% static 'scripts/sweet-alert.min.js' %}"></script>
<script src="{% static 'scripts/neod3.js' %}"></script>
<script src="{% static 'scripts/neod3-visualization.js' %}"></script>
<script src="{% static 'scripts/neo4d3.js' %}"></script>
<script src="{% static 'scripts/cy2neod3.js' %}"></script>
<script src="{% static 'scripts/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'scripts/cypher.datatable.js' %}"></script>




<script type="text/javascript">
    $(document).ready(function() {
		//todo dynamic configuration
		var config = {}
	    var connection = function() { return {url:$("#neo4jUrl").val(), user:$("#neo4jUser").val(),pass:$("#neo4jPass").val()}; }
		new Cy2NeoD3(config,"graph","datatable","cypher","execute", connection , true);
	});
</script>
<script type="text/javascript">
  //made by vipul mirajkar thevipulm.appspot.com
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>


</body>
</html>
