{% load static %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'uploadstyle.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'import_css/style.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'import_css/styles.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'import_css/stylepoweroff.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'import_css/next.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'import_css/styl.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'import_css/import.css' %}">
  <style>


 .buttonHolder{
   margin:80px auto;
   width:260px;
   position: relative;
   z-index: 1;
   left:680px;
   top:-210px;




 }


    .button{
      background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
      background-image: linear-gradient(top, #f4f1ee, #fff);
      border-radius: 50%;
      box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);
      float:left;
      height: 70px;
      margin: 0 30px 30px 0;
      position: relative;
      width: 70px;
      -webkit-transition: all .1s linear;
      transition: all .1s linear;


    }

    .button:after{
      color:#e9e6e4;
      content: "";
      display: block;
      font-size: 30px;
      height: 30px;
      text-decoration: none;
      text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
      position: absolute;
      width: 30px;
    }



    .tick:after{
      content: "\f011";
      font-family: FontAwesome;
      left:23px;
      top:16px;
      width:100px;
      height: 100px;
    }


    .button:hover{
      background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
      background-image: linear-gradient(top, #fff, #f4f1ee);
      color:#0088cc;
    }


    .tick:hover:after{
      color:black;
      text-shadow:0px 0px 6px black;
      border-color: black;
    }


    .button:active{
      background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
      background-image: linear-gradient(top, #efedec, #f7f4f4);
      box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
    }

    .button:active:after{
      color:#dbd2d2;
      text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
    }



    header {
      font-size: 20px;
      background-color: rgba(0, 0,0, 0.5);
      padding: -1em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateY(-100%);
      transition: all 0.5s cubic-bezier(0, 1.44, 1, 1);

    }
    nav ul {
      font-size: 18px;
      background-color: rgba(0, 0,0, 0.5);
      display: flex;
      width: 130%;
      justify-content: center;
      height: 60px;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      margin-left: -460px;
    }
    li {
      list-style: none;
      color: #fff;
      font-size: 1.3em;
      opacity: 0.6;
      cursor: pointer;
      padding: 5px;
      margin-top:5px;

    }


    .annimation{
     color:#00fffc;
     text-decoration: underline;
    }

         </style>
<div id="logo" style="top:30px">
  <h1><i> APPLICATION OF DATA INTEGRATION</i></h1>
</div>
</head>
<body >

<video autoplay muted loop id="myVideo">
  <source src="{% static 'import_css/bg1.mp4' %}" type="video/mp4">
  Your browser does not support HTML5 video.
</video>



  <nav>
    <ul>

      <li class="annimation"><strong><i>Upload file</strong></i></li>
      <li></li>
      <li></li>
      <li></li>
      <li><strong><i>The initial graph</strong></i></li>
      <li></li>
      <li></li>
      <li></li>
      <li><strong><i>Requests</strong></i></li>
      <li></li>
      <li></li>
      <li></li>
      <li><strong><i>Enriching Schema Graph</strong></i></li>
      <li></li>
      <li></li>
      <li></li>
      <li><strong><i>Integration data</strong></i></li>

    </ul>
  </nav>




<div class="container"  >
          <div class="buttonHolder" >
  <a href="{% url 'logout' %}" class="button tick">   </a>
</div>
</div>
<div class="content" >
  <div class="row">

     <div class="col-md-12" >
        <form method="post" enctype="multipart/form-data" style="height:383px">


          <nav >
            <h1><i>Upload a File</i></h1>
          </nav>
          {% csrf_token %}

              <div class="form-group files color">
                <input type="file" class="form-control" name="myfile ">
                <br>
                <button type="submit" style="width:1270px;height:40px; border-radius: 10px;background-color:#00a4a2;border-color:#00a4a2 " name="submit" type="submit" id="submit" ><i><strong>UPLOAD</strong></i></button>
             </div>
              </form>




    </div>
  </div>
</div>
<div class="cont" >
  <form action="/Graphe/" >
      <button type="submit" class=" e-resize" style="outline: none;width:210px;height:110px;margin-left:1100px;background:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0);top:20px">
  <ul class='loading-frame' >
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
    <div class='circle' ></div>
  </ul></button></form>
</div>
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
