{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" style="text/css" href="{% static 'styl.css' %}">
 <link rel="stylesheet" type="text/css" href="{% static 'import_css/style.css' %}">
 <link rel="stylesheet" type="text/css" href="{% static 'import_css/styles.css' %}">
 <link rel="stylesheet" type="text/css" href="{% static 'import_css/stylepoweroff.css' %}">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'requete.css' %}">
  <style>


 .buttonHolder{
   margin:80px auto;
   width:260px;
   position: relative;
   z-index: 1;
   left:680px;
   top:-70px;



 }


    .button{
      background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
      background-image: linear-gradient(top, #f4f1ee, #fff);
      border-radius: 50%;
      box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);
      float:left;
      height: 70px;
      margin: 0 30px 30px 0;
      position: relative;
      width: 70px;
      -webkit-transition: all .1s linear;
      transition: all .1s linear;


    }

    .button:after{
      color:#e9e6e4;
      content: "";
      display: block;
      font-size: 30px;
      height: 30px;
      text-decoration: none;
      text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
      position: absolute;
      width: 30px;
    }



    .tick:after{
      content: "\f011";
      font-family: FontAwesome;
      left:23px;
      top:16px;
      width:100px;
      height: 100px;
    }


    .button:hover{
      background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
      background-image: linear-gradient(top, #fff, #f4f1ee);
      color:#0088cc;
    }


    .tick:hover:after{
      color:black;
      text-shadow:0px 0px 6px black;
      border-color: black;
    }


    .button:active{
      background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
      background-image: linear-gradient(top, #efedec, #f7f4f4);
      box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
    }

    .button:active:after{
      color:#dbd2d2;
      text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
    }


    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }


        header {
          font-size: 20px;
          background-color: rgba(0, 0,0, 0.5);
          padding: -1em;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transform: translateY(-100%);
          transition: all 0.5s cubic-bezier(0, 1.44, 1, 1);

        }
        nav ul {
          font-size: 18px;
          background-color: rgba(0, 0,0, 0.5);
          display: flex;
          width: 130%;
          justify-content: center;
          height: 60px;
          position: fixed; /* Set the navbar to fixed position */
          top: 0; /* Position the navbar at the top of the page */
          margin-left: -300px;
        }
        li {
          list-style: none;
          color: #fff;
          font-size: 1.3em;
          opacity: 0.6;
          cursor: pointer;
          padding: 5px;
          margin-top:5px;

        }


        .annimation{
         color:#00fffc;
         text-decoration: underline;
        }
         </style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="{% static 'import_css/bg1.mp4' %}" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<!---  <section style="margin-right:20px">
<a rel="external" href="{% url 'logout' %}" id="button" style="text-decoration:none">&#xF011;</a>
<span></span>
</section> --->


<nav>
  <ul>

    <li ><strong><i>Upload file</strong></i></li>
    <li></li>
    <li></li>
    <li></li>
    <li><strong><i>The initial graph</strong></i></li>
    <li></li>
    <li></li>
    <li></li>
    <li class="annimation"><strong><i>Requests</strong></i></li>
    <li></li>
    <li></li>
    <li></li>
    <li><strong><i>Enriching Schema Graph</strong></i></li>
    <li></li>
    <li></li>
    <li></li>
    <li><strong><i>Integration data</strong></i></li>

  </ul>
</nav>


<div class="container">
          <div class="buttonHolder" >
  <a href="{% url 'logout' %}" class="button tick">   </a>
</div>
<div class="content">
  <div id="logo">
    <h1><i> APPLICATION OF DATA INTEGRATION</i></h1>
  </div>
</div>
  <div id="contact-form" style="top:0px">
  	<div>
  		<h2 style="color:#00fffc;text-align:center;font-size:35px"><strong><i>
Enter the queries</strong></i></h2>

  	</div>


  		   <!--
         <form method="post" action="/">
  		    <textarea id="mytext" name="mytext" type="text" placeholder="Please write your queries here." tabindex="5" required="required" style="width:1070px"></textarea>
          <button name="submit" type="submit" id="submit" ><i><strong>SUBMIT</strong></i></button>
  		   </form>
        -->

         <form action="" method="post"> {% csrf_token %}
           {% if messages %}
             <ul class="messages">
                {% for message in messages %}
                <b><h2{% if message.tags %} class="{{ message.tags }}"{% endif %} style="text-align:center;font-size:18px;color:black;font-family: Verdana,Geneva,'Bitstream Vera Sans','DejaVu Sans',sans-serif;">{{ message }}</h2></b>
                {% endfor %}
              </ul>
           {% endif %}
        <div class="form-group shadow-textarea">
            <textarea class="form-control" name="file" id="id_file" placeholder="Please write your queries here." tabindex="5" required="required" style="margin: 0px 555px 0px 0px; width:1070px; height: 165px;"></textarea>
        </div>
        <button name="submit" type="submit" id="submit" ><i><strong>SUBMIT</strong></i></button>
 <!--
        <button id="myBtn" style="background-color:rgb(0,0,0,0);margin-left:240px;font-size:35px;width:600px;text-decoration:underline"><p style="font-family: Verdana,Geneva,'Bitstream Vera Sans','DejaVu Sans',sans-serif;">****Missing information****</p></button>

         The Modal
        <div id="myModal" class="modal">

          Modal content
          <div class="modal-content" style="top:200px;height:30 0px">
            <span class="close">&times;</span>
            <ul>
                    {% for liste in MissInfo %}
                        <li> {{ liste }}</li>
                    {% endfor %}
                    </ul>
          </div>

        </div>
        -->
</form>
<!-- Trigger/Open The Modal -->




<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  	</div>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>


</body>
</html>
