body {
margin: 0;
font-family: Arial;
font-size: 17px;
}

#myVideo {
position: fixed;
right: 0;
bottom: 0;
min-width: 100%;
}
#logo {
animation: logo-entry 4s ease-in;
width: 500px;
margin: 0 auto;
position: relative;
z-index: 40;
}

h1 {
animation: text-glow 2s ease-out infinite alternate;
font-family: 'Ubuntu', sans-serif;
color: $stark-med-blue;
font-size: 48px;
font-size: 4.8rem;
font-weight: bold;
position: absolute;
text-shadow:0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
top: 50px;
&:before {
animation: before-glow 2s ease-out infinite alternate;
border-left: 535px solid transparent;
border-bottom: 10px solid $stark-med-blue;
content: ' ';
height: 0;
position: absolute;
right: -74px;
top: -10px;
width: 0;
}
&:after {
animation: after-glow 2s ease-out infinite alternate;
border-left: 100px solid transparent;
border-top: 16px solid $stark-med-blue;
content: ' ';
height: 0;
position: absolute;
right: -85px;
top: 24px;
transform:rotate(-47deg);
width: 0;
}
}

h1 {
animation: text-glow 2s ease-out infinite alternate;
font-family: 'Ubuntu', sans-serif;
color: #00a4a2;
font-size: 48px;
font-size: 4.8rem;
font-weight: bold;
position: absolute;
text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
top: 50px;
}
h1:before {
animation: before-glow 2s ease-out infinite alternate;
border-left: 535px solid transparent;
border-bottom: 10px solid #00a4a2;
content: ' ';
height: 0;
position: absolute;
right: -74px;
top: -10px;
width: 0;
}
h1:after {
animation: after-glow 2s ease-out infinite alternate;
border-left: 100px solid transparent;
border-top: 16px solid #00a4a2;
content: ' ';
height: 0;
position: absolute;
right: -85px;
top: 24px;
transform: rotate(-47deg);
width: 0;
}
#logo {
animation: logo-entry 4s ease-in;
width: 500px;
margin: 0 auto;
position: relative;
z-index: 40;
}
